Starting Nmap 7.92
Nmap scan report for gamesense.vip (185.11.145.5)
Host is up (0.076s latency).
rDNS record for 185.11.145.5: hosted-by.blazingfast.io

PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
631/tcp  closed ipp
3872/tcp closed oem-agent
5800/tcp closed vnc-http
7080/tcp closed empowerid
8000/tcp closed http-alt
8080/tcp closed http-proxy
8088/tcp closed radan-http
8180/tcp closed unknown
8443/tcp closed https-alt

Nmap done: 1 IP address (1 host up) scanned in 1.10 seconds